<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Mastery: How Learning Occurs</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700&display=swap');
        h1,h2,h3,h4,p {
            font-family: "Source Sans Pro", sans-serif;
        }
        p {
            font-size: 17px;
            font-weight: 400;
        }
        div.title-card {
            height: 100vh;
            background-color: #012;
            color: #fff;
        }
        div.title-card a {
            color: #0af;
        }
        div.section {
            padding: 2em;
        }
        div.text {
            max-width: 720px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
  </head>
  <body>
    <!-- Instructions card -->
    <div class="title-card">
      <div class="text" style="padding-top: 25vh">
        <center><h1 style="font-size: 500%; padding-bottom: 1em">How Learning Occurs</h1></center>
        <p>An interactive storytelling experience by <a href="https://www.davekilian.com/">Dave Kilian</a>
           for <a href="https://www.northwestu.edu/">Northwest University's</a> Master in Teaching program.
           To begin, just start scrolling! Or, skip ahead to the six <a href="#essential">Essential Questions</a>.</p>
      </div>
    </div>

    <!-- Intro -->
    <div class="section">
      <div class="text"><h1>Right now, somewhere in the world ...</h1></div>
      <div><p>TODO: intro carousel</p></div>
      <div class="text">
        <p>Learning. Not discovering. Because, one way or another, someone is teaching them.</p>
        <p>The reciprocal processes of teaching and learning are how we pass down human knowledge generation after generation, giving each new generation to build on top of previous generations.</p>
        <p>This is how we advance human knowledge, generation after generation.</p>
        <p>This is . . .</p>
      </div>
    </div>

    <!-- Title -->
    <div class="title-card" style="background-color: #111">
        <center><h1>To Do: Presentation Title</h1></center>
    </div>

    <!-- Title -->
    <div class="title-card">
        <center><h1>I: The Brain</h1></center>
    </div>



    <div class="section">
      <div class="text">
        <h1>Hello, world!</h1>
        <p>The quick brown fox jumps over the lazy dog</p>
        <p>
            The quick brown fox jumps over the lazy dog.
            The quick brown fox jumps over the lazy dog.
            The quick brown fox jumps over the lazy dog.
            The quick brown fox jumps over the lazy dog.
            The quick brown fox jumps over the lazy dog.
            The quick brown fox jumps over the lazy dog.
            The quick brown fox jumps over the lazy dog.
            The quick brown fox jumps over the lazy dog.
            The quick brown fox jumps over the lazy dog.
            The quick brown fox jumps over the lazy dog.
            The quick brown fox jumps over the lazy dog.
            The quick brown fox jumps over the lazy dog.
            The quick brown fox jumps over the lazy dog.
        </p>
      </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
